In [1]:
#importing relevant libraries
import numpy as np
import pandas as pd

In [2]:
#considering index to be zero initially
index=0

In [3]:
#importing the cars dataset from my system
cars = pd.read_csv(r"D:\Stu\PGP Data Science\Semester_1\IML\cars.csv")
cars

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US
...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86,2790,15.6,82,US
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe
403,Dodge Rampage,32.0,4,135.0,84,2295,11.6,82,US
404,Ford Ranger,28.0,4,120.0,79,2625,18.6,82,US
405,Chevy S-10,31.0,4,119.0,82,2720,19.4,82,US

In [4]:
#finding first 5 values
cars.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

In [5]:
#Considering the particular variable we are interested in
cars2 = cars[["MPG","Cylinders","Weight","Horsepower"]]

In [6]:
#calling the data
cars2

      MPG  Cylinders  Weight  Horsepower
0    18.0          8    3504         130
1    15.0          8    3693         165
2    18.0          8    3436         150
3    16.0          8    3433         150
4    17.0          8    3449         140
..    ...        ...     ...         ...
401  27.0          4    2790          86
402  44.0          4    2130          52
403  32.0          4    2295          84
404  28.0          4    2625          79
405  31.0          4    2720          82

[406 rows x 4 columns]

In [7]:
#top 5 values
cars2.head()

    MPG  Cylinders  Weight  Horsepower
0  18.0          8    3504         130
1  15.0          8    3693         165
2  18.0          8    3436         150
3  16.0          8    3433         150
4  17.0          8    3449         140

In [8]:
#dropping if any missing values
cars3=cars2.dropna()
cars3

      MPG  Cylinders  Weight  Horsepower
0    18.0          8    3504         130
1    15.0          8    3693         165
2    18.0          8    3436         150
3    16.0          8    3433         150
4    17.0          8    3449         140
..    ...        ...     ...         ...
401  27.0          4    2790          86
402  44.0          4    2130          52
403  32.0          4    2295          84
404  28.0          4    2625          79
405  31.0          4    2720          82

[406 rows x 4 columns]

In [46]:
#zero values check
cars4=cars3.loc[(cars3!=0).any(1)]

In [47]:
cars4

      MPG  Cylinders  Weight  Horsepower
0    18.0          8    3504         130
1    15.0          8    3693         165
2    18.0          8    3436         150
3    16.0          8    3433         150
4    17.0          8    3449         140
..    ...        ...     ...         ...
401  27.0          4    2790          86
402  44.0          4    2130          52
403  32.0          4    2295          84
404  28.0          4    2625          79
405  31.0          4    2720          82

[406 rows x 4 columns]

In [48]:
#calling the data
cars4

      MPG  Cylinders  Weight  Horsepower
0    18.0          8    3504         130
1    15.0          8    3693         165
2    18.0          8    3436         150
3    16.0          8    3433         150
4    17.0          8    3449         140
..    ...        ...     ...         ...
401  27.0          4    2790          86
402  44.0          4    2130          52
403  32.0          4    2295          84
404  28.0          4    2625          79
405  31.0          4    2720          82

[406 rows x 4 columns]

In [50]:
#Now we remove all the zero values 
cars5=cars4[(cars4['MPG']>0) & (cars4['Horsepower']>0)]
cars5

      MPG  Cylinders  Weight  Horsepower
0    18.0          8    3504         130
1    15.0          8    3693         165
2    18.0          8    3436         150
3    16.0          8    3433         150
4    17.0          8    3449         140
..    ...        ...     ...         ...
401  27.0          4    2790          86
402  44.0          4    2130          52
403  32.0          4    2295          84
404  28.0          4    2625          79
405  31.0          4    2720          82

[392 rows x 4 columns]

In [51]:
#top 5 values after 0 is removed
cars5.head()

    MPG  Cylinders  Weight  Horsepower
0  18.0          8    3504         130
1  15.0          8    3693         165
2  18.0          8    3436         150
3  16.0          8    3433         150
4  17.0          8    3449         140

In [52]:
# Now to standardize all the elements on cars 5 datatset we do the following
cars_sd=(cars5[['MPG','Cylinders','Weight','Horsepower']] - cars5[['MPG','Cylinders','Weight','Horsepower']].mean())/cars5[['MPG','Cylinders','Weight','Horsepower']].std()

In [53]:
#Our standardized dataset
cars_sd

          MPG  Cylinders    Weight  Horsepower
0   -0.697747   1.482053  0.619748    0.663285
1   -1.082115   1.482053  0.842258    1.572585
2   -0.697747   1.482053  0.539692    1.182885
3   -0.953992   1.482053  0.536160    1.182885
4   -0.825870   1.482053  0.554997    0.923085
..        ...        ...       ...         ...
401  0.455359  -0.862911 -0.220842   -0.479835
402  2.633448  -0.862911 -0.997859   -1.363154
403  1.095974  -0.862911 -0.803605   -0.531795
404  0.583482  -0.862911 -0.415097   -0.661694
405  0.967851  -0.862911 -0.303253   -0.583754

[392 rows x 4 columns]

In [54]:
#calling top 5 values of standardized dataset
cars_sd.head()

        MPG  Cylinders    Weight  Horsepower
0 -0.697747   1.482053  0.619748    0.663285
1 -1.082115   1.482053  0.842258    1.572585
2 -0.697747   1.482053  0.539692    1.182885
3 -0.953992   1.482053  0.536160    1.182885
4 -0.825870   1.482053  0.554997    0.923085

In [55]:
#Defining train X
trainX = cars_sd.iloc[1:406, [1,2,3]]

In [56]:
#Calling trainX
trainX

     Cylinders    Weight  Horsepower
1     1.482053  0.842258    1.572585
2     1.482053  0.539692    1.182885
3     1.482053  0.536160    1.182885
4     1.482053  0.554997    0.923085
5     1.482053  1.605147    2.429924
..         ...       ...         ...
401  -0.862911 -0.220842   -0.479835
402  -0.862911 -0.997859   -1.363154
403  -0.862911 -0.803605   -0.531795
404  -0.862911 -0.415097   -0.661694
405  -0.862911 -0.303253   -0.583754

[391 rows x 3 columns]

In [57]:
#top 5 values of trainX
trainX.head()

   Cylinders    Weight  Horsepower
1   1.482053  0.842258    1.572585
2   1.482053  0.539692    1.182885
3   1.482053  0.536160    1.182885
4   1.482053  0.554997    0.923085
5   1.482053  1.605147    2.429924

In [59]:
#defining and calling testX
testX = cars_sd.iloc[0,[1,2,3]]
testX

Cylinders     1.482053
Weight        0.619748
Horsepower    0.663285
Name: 0, dtype: float64

In [60]:
#Defining and calling trainY
trainY = cars_sd.MPG[1:406]
trainY

1     -1.082115
2     -0.697747
3     -0.953992
4     -0.825870
5     -1.082115
         ...
401    0.455359
402    2.633448
403    1.095974
404    0.583482
405    0.967851
Name: MPG, Length: 391, dtype: float64

In [61]:
#Top 5 values of trainY
trainY.head()

1   -1.082115
2   -0.697747
3   -0.953992
4   -0.825870
5   -1.082115
Name: MPG, dtype: float64

In [62]:
#Defining eucledian for distance calculation
def euclidean(p,q):
    d = 0

    for i in range(len(p)):
        d = d + (p[i]-q[i])**2

    return(np.sqrt(d))

In [64]:
#finding the distance  
dist = []

for i in range(len(trainX)):
    dist.append(euclidean(testX, trainX.iloc[i,[0,1,2]])) #taking0,1,2 because we have trainX and trainY as well
    
print(dist)

[0.9361283783412435, 0.5257309058046381, 0.5262803056787732, 0.26774752626520465, 2.022875424269271, 2.543340873917252, 2.404469839414072, 2.6957747766521623, 1.6111442735732133, 1.041518453702084, 0.7891419023649773, 0.6012735856406223, 2.5166816180508036, 2.846361595850412, 1.6809484349252748, 1.6877088032691239, 1.9766147180504845, 3.050596478228839, 3.7579576819823495, 2.7760223373637323, 2.8596406156999947, 2.8447096315235467, 2.815927512506145, 1.8628591951586237, 2.5665916107999416, 2.0883532645663396, 2.3212523779557834, 2.183810486958926, 3.050596478228839, 2.951262802742701, 2.9295704928603348, 1.741052688718737, 1.3425422810951981, 1.4228931703493588, 1.6192278333064454, 1.4306797102602375, 1.2311449446478542, 1.6260872802784982, 0.9709025742554446, 0.8693318489336055, 2.146054616894158, 1.793872088680331, 2.2531088923461167, 1.4324328077413597, 3.0715375477471305, 1.4319521368360124, 1.6583115283568914, 3.0150730845921463, 3.0368034254422, 3.280701972310132, 3.215139425773147, 3.53604434530482, 3.6009252067647055, 3.5597275526411996, 3.354751067037532, 2.899825999001427, 3.133395414100213, 3.4004554163227065, 2.871186785890627, 3.011537753470771, 1.28397958469215, 1.5628745679964182, 0.9065579809143604, 0.9478776704834585, 0.5559706028817998, 2.423457851205178, 1.3425133701430372, 1.3651480415704398, 1.8968123782917254, 3.3522120679464167, 0.6918400060039569, 0.6993150573621593, 0.9656696083402485, 0.8515034190677334, 2.483836789179277, 2.9721596138127833, 2.669996439829025, 3.2260099696736058, 2.9172299658501664, 2.919410930625768, 2.7594164023845567, 3.110468135188748, 3.0694707486099473, 1.3635007138837933, 0.5559706028817998, 0.6903274658395454, 0.6589774843754297, 0.610969283711687, 2.4550175229696634, 1.243925209997244, 1.2457505218439684, 1.0073147772284459, 2.6413864884928797, 2.9989326782833174, 1.2272223674630662, 1.4141708746855848, 1.4328191404752553, 1.5541190624568049, 1.6996143406996354, 1.643323108523943, 3.6889728337710577, 1.8328978313059439, 1.910080567829244, 1.7067400496975738, 1.7491726538674166, 1.640350986155066, 2.961316780572805, 3.0750086306738478, 2.850929425754343, 3.5087682068870096, 2.9734869363332495, 1.7910677447773264, 2.9506806266685537, 0.7841662380282831, 2.7531685820114093, 3.6934414573985093, 3.1704421244215433, 2.775556155181713, 2.505630906299791, 0.5341020204201455, 2.599261222728255, 1.4461180739098027, 1.31258609497758, 1.5574106331424642, 1.576753322818918, 1.4217232903665202, 3.3948371403857847, 2.953489219196325, 3.4938244293289435, 2.970404519595283, 1.4451735315921008, 1.2912809672234595, 1.3464884804674677, 0.7936651122957991, 1.4997568322940549, 1.2364423116956371, 1.3600994697343454, 1.0275582195809454, 3.046061470847044, 3.386613686573841, 3.0550219938118657, 3.791395275737011, 3.4402134116530863, 3.190037943419352, 3.2002700013572802, 3.1199505674688877, 2.7679975145234583, 2.8530417846058835, 3.3634796129074767, 1.5104221717777744, 1.3414061684869867, 1.9111421393463486, 1.9522318386555546, 1.7198440190211026, 1.1688293260726974, 1.2804031660688404, 1.4357189106848811, 1.3674069175387435, 1.4179685685907808, 1.3097674280042682, 1.520191481384977, 1.3944146834949174, 0.617243709298206, 0.3952496199341201, 3.1628202558802707, 2.833179257890459, 1.5699220012325685, 2.9114892726145523, 2.677799384923925, 3.1816368928477154, 2.7401811721136755, 1.5762385384103044, 3.3663176343136434, 1.6042565568957758, 2.689805947457802, 2.665370057347264, 2.5735428074073896, 2.5714728860498792, 3.680875786397031, 2.881789139829449, 3.066679324793145, 2.770818843752844, 3.0686536972378744, 3.0560508390732113, 0.8764494571329701, 0.9603356240944579, 0.5985276528620521, 1.0135819013905598, 1.4435959501444553, 1.3520971429366824, 1.8250481675076085, 1.6425537105189767, 3.5491283387670354, 3.3607909626323043, 3.3663176343136434, 3.680875786397031, 1.4184951606858291, 1.7906973721334272, 1.293156404261849, 1.5282663532198921, 3.428654026932232, 3.3325313643081285, 3.172208902800411, 2.9985851679345017, 2.4903244260133226, 0.7303854342410734, 2.601034056885451, 1.469033122439386, 1.2572244476039531, 1.6586158718089996, 0.7567471923882567, 0.4308910959504214, 0.5977502011967598, 3.3232241425330287, 3.1158554765043713, 3.5923704190041783, 2.878944491238151, 3.3611653571089697, 0.589760521776629, 0.8357367912779101, 0.8441030072094698, 0.9312427784065117, 1.2825960518441903, 1.3435825298587742, 1.4156914941252183, 1.4375270624456027, 1.5485337758254067, 1.2982764968543024, 1.834147587204305, 1.0958098964710274, 3.273272264113532, 2.738339875837058, 3.109394488654251, 2.722320266211851, 3.3845163817498483, 3.133715603228948, 3.3728096108859233, 3.1172202653566563, 1.6636475350897193, 2.6270755242574215, 3.116709408189233, 3.6380433377305037, 3.505423277696293, 3.5781817953641757, 3.2831210455164808, 3.581991087896223, 0.5447600200152073, 0.37610634425333483, 0.24639258462293148, 1.340856357752627, 1.5395972518357943, 1.7731832296618268, 2.746164013300744, 1.410591254271791, 1.6045101122771313, 1.3482860992904846, 1.73279396735313, 1.2897085865599498, 1.206008620127405, 0.40064473815353885, 1.4853836333634485, 0.4225923470602997, 0.7261871221696857, 3.258174568707863, 2.749695103249085, 2.8710797737322484, 3.1289363083360446, 2.771531534466884, 2.592136429843898, 2.7293674639929075, 2.8121052680786254, 2.052995963829313, 1.2550822122880791, 2.5194151372914773, 1.1802692220763298, 3.320458561753298, 3.2697165247650855, 1.2726178322405517, 1.7628645739763096, 2.6855190778282614, 1.5917981054932981, 1.2936145261181025, 0.3955721536594031, 0.26147674528923254, 0.5701907394841206, 0.40518613476773063, 1.1989347783455175, 0.7186574549506549, 0.17610479403364268, 0.7303854342410734, 3.3621569883914164, 3.404538241154001, 3.2689254137085024, 2.854876038988596, 2.2338320361443116, 0.48396879904561113, 2.825782720562387, 1.0438945106528674, 3.2071077329236743, 3.2356983015517646, 3.3768262695616387, 3.2599134176594813, 2.7464255396895094, 1.634573553070612, 1.5564486106644557, 2.7972169422511466, 3.167118725173127, 3.475085019125192, 3.2532433148078765, 3.3774355330827337, 2.7430725029714047, 2.691952459677656, 2.631859863342318, 1.5734099926440595, 3.1183894408093216, 2.7295412235594214, 2.970404519595283, 2.839078036848647, 3.109394488654251, 3.323243290399648, 2.5705338561806057, 3.323243290399648, 3.5816397766575734, 3.454183201223672, 2.489461219856902, 2.8752725975089737, 3.459704883042629, 3.2768285317720003, 3.5262751229936518, 1.3661827178290502, 3.29060619752607, 2.843699324461849, 3.1324347035412776, 2.890014160914335, 2.8237823821180044, 2.74893061672249, 1.5766413990301729, 2.943230237271154, 3.6383673768125955, 3.4809494254918754, 3.6085761064819475, 3.3238312761167337, 3.404538241154001, 3.398543794435208, 3.3602789583339088, 3.2911502149935763, 3.3616927940531833, 3.1783075833330656, 3.1636442404540013, 3.1402912224010273, 3.063724612168971, 2.683603638150932, 2.9431625996904676, 2.700057931164239, 1.8726757254901338, 1.4186797302301484, 1.3779962608462288, 1.2867309578876396, 0.6996749929027868, 1.68480851642649, 1.656386390953307, 2.794579773689038, 2.7792357013085334, 2.897263806188402, 2.8393398149525124, 2.8732384646211444, 2.7200065753516505, 2.653194856713518, 3.291609255800411, 3.335455271624595, 3.3697103668570874, 3.341329592227004, 3.250299070913968, 3.0320161484994435, 3.143151102047172, 3.1820877035058204, 3.385352908132896, 3.385352908132896, 3.3665821926477513, 1.441459706838968, 1.752979402291475, 2.764793845244722, 1.4878622804410262, 2.6934671291091337, 2.951176907462903, 2.6465423197546274, 2.740833944877817, 3.4959928270889975, 2.9921573144726055, 2.8853648528204245, 2.811742370792084]

In [76]:
#Now define the knn function
def knn(trainX,trainY,testX,k): 
    
    
    dist = []
    

    for i in range(0, len(trainX)):
        dist.append(euclidean(testX,trainX.iloc[i,[0,1,2]]))

    d = dist.copy()
    dist.sort()
    #print(d)

    index = []
    for i in range(0,k):
        indx = d.index(dist[i])
        index.append(indx)
        d[indx] = -1
        #print(d)
        
    #print(index)
    

    pred_y = np.mean(trainY.iloc[index])
    return(pred_y)

In [77]:
#Running knn for k=1
knn(trainX,trainY,testX,1)

-0.5439992690143953

In [67]:
#Running knn for k=2
knn(trainX,trainY,testX,2)

-0.4799378314231785

In [68]:
#Running knn for k=3
knn(trainX,trainY,testX,3)

-0.5696238440508821

In [78]:
#Running knn for k=4
knn(trainX,trainY,testX,4)

-0.633685281642099

In [70]:
#Running knn for k=5
knn(trainX,trainY,testX,5)

-0.610623164109261

In [71]:
#Running knn for k=6
knn(trainX,trainY,testX,6)

-0.7319128192819649

In [72]:
#Running knn for k=7
knn(trainX,trainY,testX,7)

-0.7453352157296484

In [79]:
#Running knn for k=8
knn(trainX,trainY,testX,8)

-0.7201682223902418

In [80]:
#Running knn for k=9
knn(trainX,trainY,testX,9)

-0.7148297692576404

In [81]:
#Running knn for k=10
knn(trainX,trainY,testX,10)

-0.7118402355033837